<!DOCTYPE html>
<html>
    <head>
        <title>licious website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="liciouswebsite.css">
    </head>
    <body>
        <section>
            <header class="project_header">
                <img src="https://www.licious.in/image/rebranding/svg/licious-logo.svg" width="50px">
                <ol type="None">
                <a><i class="fa fa-map-marker"></i>Bangalore</a>
                <img src="https://www.licious.in/image/new_chevron.svg">
                <li>N/35,10th Main Rd,LIC colony,HAL 3rd Stage</li>
                </ol>
                <div>
                    <input type="search" placeholder="Search for any delicious product">
                    <a class="main_header"> <i class="fa fa-search"></i></a>
                </div>
                <div class="mini_header">
                    <div class="mini_header2">
                        <img src="https://www.licious.in/image/rebranding/svg/categories-grey.svg">
                        <p>Categories</p>
                    </div>
                    <div class="mini_header2">
                        <img src="https://www.licious.in/image/rebranding/svg/profile-grey.svg">
                        <p>Login</p>
                    </div>
                    <div class="mini_header2">
                        <img src="https://www.licious.in/image/rebranding/svg/cart.svg">
                        <p>Cart</p>
                    </div>
                </div>
            </header>


            <main>
                <div class="main">
                    <figure>
                        <img src="https://assets.licious.in/oms/be8c794c-56ba-acd9-fdd4-ab629109b316/original/1717760908086.jpeg" class="main_content">
                        <figcaption> <h1>Shop by categories</h1></figcaption>
                        <figcaption>Freshest meats and much more!</figcaption>
                    </figure>           
                </div>
                    <div class="main_content1">
                        <figure>
                            <img src="https://assets.licious.in/OMS-Category/efd78703-fe0e-e9f3-c4b7-95833ba8dd35/original/1705579467212.png" width="120px">
                            <figcaption>Chicken</figcaption>
                        </figure>
                        <figure>
                            <img src="https://assets.licious.in/OMS-Category/d66ae4d6-a29a-3d76-3bfe-4950c01d2767/original/1714038104830.png" width="120px" >
                            <figcaption>Ready to cook</figcaption>
                        </figure>
                        <figure>
                            <img src="licious.1.png" width="120px">
                            <figcaption>Fish&Seafoo</figcaption>
                        </figure>
                        <figure>
                            <img src="licious2.png" width="120px">
                            <figcaption>Mutton</figcaption>
                        </figure>
                        <figure>
                            <img src="fig3.png" width="120px">
                            <figcaption>Liver & More</figcaption>
                        </figure>
                        <figure>
                            <img src="fig4.png" width="120px">
                            <figcaption>Freshwater Fish</figcaption>
                        </figure>
                    </div>
                    <div class="main_content2">
                        <figure>
                            <img src="fig6.png" width="120px">
                            <figcaption>Seawater Fish</figcaption>
                        </figure>
                        <figure>
                            <img src="figg7.png" width="120px">
                            <figcaption>Seawater Fish</figcaption>
                        </figure>
                        <figure>
                            <img src="fig8.png" width="120px">
                            <figcaption>Eggs</figcaption>
                        </figure>
                        <figure>
                            <img src="fig9.png" width="120px">
                            <figcaption>Crispy Snacks</figcaption>
                        </figure>
                        <figure>
                            <img src="fig11.png" width="120px">
                            <figcaption>Kebab & Biryani<figcaption>
                        </figure>
                        <figure>
                            <img src="fig12.png" width="120px">
                            <figcaption>Cold Cuts<figcaption>
                        </figure>
                    </div>
                    <div class="main_content3">
                        <figure>
                            <img src="fig13.png" width="120px">
                            <figcaption>Spreads<figcaption>
                        </figure>
                        <figure>
                            <img src="fig14.png" width="120px">
                            <figcaption>Meat Masala<figcaption>
                        </figure>
                        <figure>
                            <img src="fig15.png" width="120px">
                            <figcaption>Plant Based Meat<figcaption>
                        </figure>
                        <figure>
                            <img src="fig16.png" width="120px">
                            <figcaption>Daily Fish Delights<figcaption>
                        </figure>
                        <figure>
                            <img src="fig17.png" width="120px">
                            <figcaption>Kids Favourites<figcaption>
                        </figure>
                        <figure>
                            <img src="fig18.png" width="120px">
                            <figcaption>Party Starters</figure>
                            </figure>
                    </div>
            </main>
        </section>


        <section>
            <header class="pr_header2">
                <div >
                    <h1>Bestsellers</h1>
                    <p>Fresh meats at extra special prices</p>
                </div>
            </header>
            <main class="pr_header3">
                <div class="side_menu">
                    <div>
                        <img src="i1.html" width="200px" class="pr_header4">
                        <h2>Chicken Curry Cut - Small Pieces </h2>
                        <p>500 g| 12-18 Pieces| Serves 4</p>
                        <div>
                           <span>179</span>
                           <strike><a><i class="fa fa-rupee"></i>195</a></strike>
                           <span>8% off</span>
                         </div>
                        <div>
                           <img src="https://www.licious.in/image/expressDelivery.svg" class="pr_header4">
                           <span>Today in 90 mins</span>
                        </div>
                    </div>
                    <div>
                        <img src="i2.webp" width="200px" class="pr_header4">
                        <h1>Chicken Breast - Boneles</h1>
                        <p>450 g | 2-4 Pieces   | Serves 4</p>
                        <div>
                            <span><b>299</b></span>
                            <strike><a><i class="fa fa-rupee"></i>315</a></strike>
                            <span>5% off</span>
                        </div>
                        <div>
                            <img src="https://www.licious.in/image/expressDelivery.svg" >
                            <span>Today in 90 mins</span>
                         </div>
                    </div>
                    <div>
                        <img src="i3.webp" width="200px" class="pr_header4">
                        <h1>Chicken Boneless - Mini Bites</h1>
                        <p>250 g  | 20-25 Pieces | Serves 4</p>
                        <div>
                        <a><i class="fa fa-rupee"></i>229</a> 
                    </div>
                    <div>
                        <img src="https://www.licious.in/image/expressDelivery.svg">
                        <span>Today in 90 mins</span>
                     </div>    
                </div>
                <div>
                    <img src="i4.webp" width="200px" class="pr_header4">
                    <h1>Goat Curry Cut</h1>
                    <p>500 g| 13-17 Pieces | Serves 4</p>
                    <div>
                     <b>559</b>
                     <strike><a><i class="fa fa-rupee"></i>665</a></strike>
                     <span>10% off</span>
                    </div>
                    <div>
                     <img src="https://www.licious.in/image/expressDelivery.svg">
                     <span>Today in 90 mins</span>
                  </div>
                </div>
                <div>
                    <img src="i5.webp" width="200px" class="pr_header4">
                    <h1>Farm Fresh Classic Eggs - Pack of 6</h1>
                    <p>6 Pieces | Serves 3-4</p>
                   <div>
                     <b>79</b>
                      <strike><a><i class="fa fa-rupee"></i>89</a></strike>
                      <span>11% off</span>
                   </div>
                   
                   <div>
                      <img src="https://www.licious.in/image/expressDelivery.svg">
                      <span>Today in 90 mins</span>
                   </div>
               </div>
          </div> 
          <div>
            <h1>What our customers say</h1>
            <p>Hear it directly from people like you</p>
          </div>
          <div class="pr_main">
            <img src="https://assets.licious.in/oms/771bdb4d-95c9-fc34-2a5a-2da7a0b3c5a3/original/1714641102145.png " width="300px" height="300px">
           <img src=" https://assets.licious.in/oms/5bf3f0ef-70be-4498-4acb-cee8ad2bbba5/original/1714641145708.png" width="300px" height="300px">
           <img src="	https://assets.licious.in/oms/bd10cee8-f8ba-96a1-50ed-465bf0986008/original/1714641062748.png" width="300px" height="300px">
           <img src="https://assets.licious.in/oms/af88fb24-cc35-10a8-0078-a9dfd8f38efb/original/1714640932931.png" width="300px"  height="300px">
           <img src="	https://assets.licious.in/oms/cd63a44b-a5d9-ab51-2e9e-385afe535a86/original/1714641007912.png" width="300px"  height="300px">
        </div>
        <div class="pr_main2">
            <div>
                <p>_______</p>
                <h4>We will sell only the meat that we would eat 
                  ourselves.</h4>
                <p>At Licious, we’re big meat-lovers. And by big,
                    we mean huge. So when it comes to the 
                    meat we put on your plate, we’re extremely 
                    picky. Every single product is handpicked by 
                    a team with years of experience.
                </p>
             </div>
             <div>
                <p>________</p>
                <h4>If it’s not fresh, we won’t sell it</h4>
                <p>For meat to stay fresh and retain its natural juices, it needs to be stored at a temperature between 0° and 4°C. We maintain this temperature from the time we procure the product to cleaning, cutting and storing it, until it leaves for delivery. And even when it’s out for delivery, we keep it chilled right up to your doorstep.Did we mention that we’re obsessed?</p>
             </div>
             <div>
                <p>_________</p>
                <h4>We will charge only for what you buy</h4>
                <p>Doesn’t everyone do this? Not really. Most other places first weigh the meat, then cut up the pieces, and throw out the parts which aren’t fit to eat, such as offal, gizzard, wingtips, etc. But you still pay based on the original weight even though what you finally get is 10% to 30% less</p>
             </div>
            </div>
            <div class="pr_mini4">
                    <h3>CITIES WE SERVE</h3>
              <div class="pr_mini6">
                    <p class="pr_mini5">Bengaluru</p>
                    <p class="pr_mini5">NCR</p>
                    <p class="pr_mini5">Hyderabad</p>                  
                    <p class="pr_mini5">Chandigarh</p>
                    <p class="pr_mini5">Panchkula</p>
                    <p class="pr_mini5">Mohali</p>                   
                    <p class="pr_mini5">Mumbai</p>
                    </div>
                    <div class="pr_mini6">
                    <p class="pr_mini5">Pune</p>
                    <p class="pr_mini5">Chennai</p>
                    <p class="pr_mini5">Coimbatore</p>
                    <p class="pr_mini5">Jaipur</p>
                    <p class="pr_mini5">Cochinu</p>
                    <p class="pr_mini5">Vijayawada</p>
                    <p class="pr_mini5">Visakhapatnam</p>
                    <p class="pr_mini5">Kolkata</p>
                    <p class="pr_mini5">Lucknow</p>
                    <p class="pr_mini5">Kanpur</p>
                    <p class="pr_mini5">Nagpur</p>
               </div>
            </div>
            <div>
                <h3>POPULAR SEARCHES</h3>
                <h4>Chicken</h4>
                <p>Chicken Breast (Boneless) | Chicken (Skinless) - Curry Cut (Large) | Chicken Mince/Keema | Chicken Leg Curry Cut (Large - 4 pieces) | Chicken Lollipop - 10 Pieces | Tender Spring Chicken Curry Cut | Chicken - Whole with Skin | Chicken Curry Cut (Small - 13 to 16 Pieces)</p>
                <h3>Eggs</h3>
                <p>Classic Eggs - Pack Of 6</p>
                <h4>Mutton</h4>
                <p>Goat Mince/Keema | Rich Goat Curry Cut (Small - 16 to 20 pieces) | Lean Goat Curry Cut (Small - 16 to 20 pieces) | Lean Lamb Curry Cut (Small - 16 to 20 pieces) | Rich Lamb Curry Cut (Small - 16 to 20 pieces) | Lamb Ribs and Chops | Goat Ribs and Chops</p>
                <h4>Fish & Seafood</h4>
                <p>Basa Fillet (Platinum Grade) | Premium Grade Mackerel (Cleaned) | Freshwater Rohu Large - Bengali Cut (w/o Head) | Freshwater Rohu - Bengali Cut (Without Head) | Medium Prawns - Without Tail | Seer (Surmai) Steaks | Freshwater Rohu Small - Bengali Cut (without Head)</p>
                <h4>Ready to Cook</h4>
                <p>Caribbean Jerk Chicken (Boneless) | Habanero Chicken Wings (Hot) - 10 Pieces | Creamy Afghani Chicken | Peri Peri Chicken (Spicy) | Chicken Cutlet (Bengali Style)</p>
                <h4>Exotic Meats</h4>
                <p>Atlantic Salmon Steaks | Blue Crab | Sea Bass/ Bhetki Fillet</p>
                <h4>Spreads</h4>
                <p>Chunky Butter Chicken Spread (Single Serve) | Chunky Continental Chicken Spread | Chunky Shawarma Chicken Spread (Single Serve)</p>
                <h4>Kebabs </h4>
                <p>Afghani Murgh Seekh Kebab | Purani Dilli ki Mutton Seekh Kebab</p>
                <h4>Meat Masala</h4>
                <p>Classic Meat Masala | Dakshin Pepper Fry Masala | Chatpata Fish Fry Masala | Classic Chicken Masala | Asli Garam Masala | Original Tandoori Chicken Masala | Shandaar Butter Chicken Masala | Khansama Biryani Masala</p>
            </div>
            <div class="pr_mini7">
                <p>© 2021 Delightful Gourmet Pvt Ltd. All Rights Reserved.</p>
                </div>
                <div class="pr_mini7">
                <p>Licious is your one-stop fresh meat delivery shop. In here, you get nothing but the freshest meat & seafood, delivered straight to your doorstep. Now you can buy meat online anytime at your convenience. Indulge in our diverse selection: Chicken, Mutton, Seafood (Fish, Prawns, Crabs), Marinades & Cold Cuts. All our products are completely natural and healthy. Once you`'`ve experienced Licious, you`'`ll never go back to the old way of buying meat and seafood.</p>
            </div>
            
         </main>
        </section>
    </body>
</html>